{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://four20-1-mxh5.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://four20-1-mxh5.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}